{
  "expo": {
    "name": "MedMate",
    "slug": "medmate-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FDF6EE"
    },
    "updates": {
      "enabled": false
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.medmate.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "MedMate uses the microphone so you can say 'Yes' to confirm you took your medication.",
        "NSSpeechRecognitionUsageDescription": "MedMate uses speech recognition so you can confirm doses by voice."
      }
    },
    "android": {
      "package": "com.medmate.app",
      "permissions": [
        "RECORD_AUDIO",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "assetBundlePatterns": [
      "assets/**",
      "assets/audio/*"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-font",
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "bc1ebd63-0c15-445c-ae1f-448a24e42da9"
      }
    }
  }
}